<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f14a928c13.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Card_Moderna</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__header">
          <img
            class="card__header__image"
            src="./images/12189623_10153238822127194_3756756721116200276_n.jpg"
            alt="paisaje"
            class="card_img"
          />
          <div class="card_header--mod">
            <div class="card_price">
              <p>From</p>
              <span class="card_price--num"">$599</span>
            </div>
            <div class="card_flag">Popular</div>
          </div>
        </div>
        <div class="card__body">
          <h1 class="card__body__title">
            Canaima: Angel Falls Adventure Tour
            <span class="card__body__title--days">7 nights</span>
          </h1>
          <h4 class="card__body__info">
            Highest waterfall in the world, Amazon rainforest
          </h4>
          <h4 class="card__body__info card__body__info--dates">
            Sailing dates:
          </h4>
          <div class="card__body__dates">
            <p class="date">14 <span class="month">DEC</span></p>
            <p class="date">19 <span class="month">DEC</span></p>
            <p class="date">31 <span class="month">DEC</span></p>
          </div>
        </div>
        <div class="card__footer">
          <ul class="icons">
            <li><i class="far fa-heart"></i> 88</li>
            <li><i class="far fa-bookmark"></i> 19</li>
            <li class="last--icon"><i class="fas fa-ellipsis-h"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
